<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnCharacterById"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personagem por ID" />

    <Button
        android:id="@+id/btnStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professores de Hogwarts"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnHouseStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estudantes por Casa"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:layout_marginTop="16dp" />

</LinearLayout>
