<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rgHouses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbGryffindor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gryffindor" />

        <RadioButton
            android:id="@+id/rbSlytherin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slytherin" />

        <RadioButton
            android:id="@+id/rbRavenclaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ravenclaw" />

        <RadioButton
            android:id="@+id/rbHufflepuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hufflepuff" />
    </RadioGroup>

    <Button
        android:id="@+id/btnLoadStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Estudantes"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progressBarHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </ScrollView>

</LinearLayout>
